DB_CONNECTION='mongodb://127.0.0.1:27017/blog_app'
port=3000
NODE_ENV=development
JWT_SECRET=mysecretkey
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_EXPIRATION_DAYS= 30
maxAttemptsPerDay=10
maxAttemptsPerEmail=100
maxAttemptsByIpUsername=100
